<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="45" X="7155" Y="530" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblVenues_Audit" ZOrder="160" X="7779" Y="530" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="44" X="7383" Y="530" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="159" X="543" Y="530" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="158" X="315" Y="530" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="43" X="771" Y="530" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="42" X="7611" Y="530" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="41" X="6927" Y="530" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="157" X="7947" Y="530" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="40" X="999" Y="530" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="39" X="6699" Y="530" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="156" X="8115" Y="530" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lkpClass_Names" ZOrder="36" X="3279" Y="530" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lkpDog_Breeds" ZOrder="35" X="4419" Y="530" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lkpDog_Gender" ZOrder="34" X="4191" Y="530" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lkpShow_Roles" ZOrder="33" X="6015" Y="529" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lkpShow_Types" ZOrder="32" X="2595" Y="530" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lkpShow_Years" ZOrder="20" X="2368" Y="529" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lnkDog_Breeders" ZOrder="31" X="5331" Y="530" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lnkDog_Breeders_Audit" ZOrder="155" X="8283" Y="530" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lnkDog_Dams" ZOrder="30" X="5103" Y="530" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lnkDog_Dams_Audit" ZOrder="154" X="8451" Y="530" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lnkDog_Owners" ZOrder="29" X="4875" Y="530" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lnkDog_Owners_Audit" ZOrder="153" X="8619" Y="530" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lnkDog_Sires" ZOrder="28" X="4647" Y="530" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lnkDog_Sires_Audit" ZOrder="152" X="8787" Y="530" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lnkLinked_Shows" ZOrder="27" X="5787" Y="530" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lnkLinked_Shows_Audit" ZOrder="151" X="8955" Y="530" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lnkUser_Person" ZOrder="25" X="6471" Y="530" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lnkUser_Person_Audit" ZOrder="26" X="9123" Y="530" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAddresses" ZOrder="24" X="6243" Y="530" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAddresses_Audit" ZOrder="150" X="9291" Y="530" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblClubs" ZOrder="9" X="2139" Y="530" Height="343" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblClubs_Audit" ZOrder="149" X="9459" Y="530" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblDog_Classes_Audit" ZOrder="148" X="9627" Y="530" Height="286" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblDogs" ZOrder="38" X="3963" Y="530" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDogs_Audit" ZOrder="147" X="9795" Y="530" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblEntrants" ZOrder="19" X="3735" Y="530" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblEntrants_Audit" ZOrder="146" X="9963" Y="530" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblGuarantors" ZOrder="23" X="5559" Y="530" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblGuarantors_Audit" ZOrder="145" X="10131" Y="530" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblPeople" ZOrder="22" X="1455" Y="530" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPeople_Audit" ZOrder="144" X="10299" Y="530" Height="248" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblShow_Entry_Classes_Audit" ZOrder="143" X="10467" Y="530" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblShow_Final_Classes" ZOrder="3" X="2823" Y="530" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblShow_Final_Classes_Audit" ZOrder="142" X="10635" Y="530" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblShow_Helpers" ZOrder="5" X="1683" Y="530" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblShow_Helpers_Audit" ZOrder="141" X="10803" Y="530" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblShows" ZOrder="37" X="1911" Y="530" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblShows_Audit" ZOrder="140" X="10971" Y="530" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblVenues" ZOrder="21" X="1227" Y="530" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblRing_Numbers" ZOrder="18" X="608" Y="135" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEntryClassCount" ZOrder="17" X="698" Y="341" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblFinalClassNames" ZOrder="16" X="0" Y="-46" Height="324" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:tblCatalogueListByRingNumber" ZOrder="1" X="65" Y="327" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSpecialRequestList" ZOrder="11" X="346" Y="110" Height="279" Width="308" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblShow_Entry_Classes" ZOrder="12" X="3169" Y="685" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOwnersDogsClassesDrawnList" ZOrder="10" X="2457" Y="731" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOwnersDogsClassesHandlers" ZOrder="2" X="3495" Y="776" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblDog_Classes" ZOrder="4" X="2889" Y="942" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__009FF5AC" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7366</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>7366</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>7383</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__019419E5" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>7383</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__7BDB408F" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7155</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__02883E1E" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__7DC38901" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__7EB7AD3A" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__7FABD173" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>7611</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__7CCF64C8" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7155</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>7146</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__7AE71C56" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7155</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__037C6257" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6935</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>6935</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>6849</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>6849</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__04708690" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>6707</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>6707</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Breeders_FK1" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>5339</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>5339</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Breeders_FK2" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>5347</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>5347</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Breeders_FK3" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>5355</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>5355</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDogs_lnkDog_Breeders_FK1" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4113</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>5363</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>5363</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_lnkDog_Breeders_FK1" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>5371</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>5371</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Dams_FK1" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>5111</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>5111</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Dams_FK2" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>5119</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>5119</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Dams_FK3" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>5127</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>5127</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDogs_lnkDog_Dams_FK1" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4105</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4105</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5135</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5135</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDogs_lnkDog_Dams_FK2" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4097</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4097</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>5143</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>5143</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Owners_FK1" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>4883</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>4883</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Owners_FK2" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>4891</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>4891</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Owners_FK3" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>4899</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>4899</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDogs_lnkDog_Owners_FK1" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4089</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>4907</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>4907</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_lnkDog_Owners_FK1" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1597</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>4915</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>4915</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Sires_FK1" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4655</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4655</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Sires_FK2" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>4663</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>4663</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkDog_Sires_FK3" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>4671</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>4671</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDogs_lnkDog_Sires_FK1" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4081</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4081</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>4679</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>4679</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDogs_lnkDog_Sires_FK2" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4073</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4073</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>4687</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>4687</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkLinked_Shows_FK1" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>5795</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>5795</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkLinked_Shows_FK2" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>5803</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>5803</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkLinked_Shows_FK3" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>5811</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>5811</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblShows_lnkLinked_Shows_FK1" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>5819</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>5819</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblShows_lnkLinked_Shows_FK2" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>5827</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>5827</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkUser_Person_FK1" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>6479</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>6479</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkUser_Person_FK2" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>6487</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>6487</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_lnkUser_Person_FK3" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6779</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6779</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>6771</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_lnkUser_Person_FK2" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>6495</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>6495</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUsers_lnkUser_Person_FK1" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6779</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6779</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>6771</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblAddresses_FK1" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6551</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6551</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>6543</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblAddresses_FK2" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6551</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6551</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>6543</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblAddresses_FK3" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6551</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>6551</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>6543</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblClubs_FK1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblClubs_FK2" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblClubs_FK3" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblClubs_FK1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblDogs_FK1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>4263</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblDogs_FK2" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>4263</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblDogs_FK3" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>4263</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lkpDog_Breeds_tblDogs_FK1" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4427</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4427</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>4065</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>4065</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lkpDog_Gender_tblDogs_FK1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4199</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>4057</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>4057</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblEntrants_FK1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>4035</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblEntrants_FK2" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>4035</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblEntrants_FK3" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>4035</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblShows_tblEntrants_FK1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3751</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3751</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblGuarantors_FK1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblGuarantors_FK2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblGuarantors_FK3" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblGuarantors_FK1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>5567</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>5567</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblGuarantors_FK2" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>5575</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>5575</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblGuarantors_FK3" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>5583</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>5583</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblGuarantors_FK4" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>5591</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>5591</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblGuarantors_FK5" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5599</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5599</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblGuarantors_FK6" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1525</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>5607</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>5607</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblShows_tblGuarantors_FK1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2037</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblPeople_FK1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblPeople_FK2" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblPeople_FK3" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAddresses_tblPeople_FK1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6251</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>6251</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Final_Classes_FK1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Final_Classes_FK2" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Final_Classes_FK3" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblShow_Final_Classes_FK1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2831</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2831</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblShows_tblShow_Final_Classes_FK1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2029</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Helpers_FK3" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Helpers_FK7" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Helpers_FK8" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lkpShow_Roles_tblShow_Helpers_FK1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6023</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>6023</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblShow_Helpers_FK1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblShows_tblShow_Helpers_FK1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShows_FK1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShows_FK2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShows_FK3" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lkpShow_Types_tblShows_FK1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lkpShow_Years_tblShows_FK1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2376</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblClubs_tblShows_FK1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2155</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblVenues_tblShows_FK1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblVenues_FK1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblVenues_FK2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblVenues_FK3" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAddresses_tblVenues_FK1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6259</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>6259</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPeople_tblVenues_FK1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Entry_Classes_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Entry_Classes_FK2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblShow_Entry_Classes_FK3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblDog_Classes_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblDog_Classes_FK2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tblDog_Classes_FK3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>